<!DOCTYPE html>
<html>

<head>

  <style>
    div {
      font-family: Arial;
    }

    .container {
      box-shadow: 0px 0px 5px grey;
      width: 400px;
      border-radius: 2px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;

    }

    .all-inboxes {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .email {
      display: block
    }

    .email-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }



    .profile-picture {
      background-color: rgb(248, 255, 182);
      width: 55px;
      border-radius: 30px;
      margin-right: 10px;
    }

    .content {
      flex: 1;
    }

    .email-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

  </style>

</head>

<body>

<div class="container">
  <div class="all-inboxes">ALL INBOXES</div>
      <div class="email">

            <div class="email-container">
              <div class="profile-picture-container">
                <img class="profile-picture" src="cat-portrait.jpg">
              </div>

              <div class="content">
                <div class="email-header">
                  <div class="sender-name">Chewy Promotions</div>
                  <div class="sender-time">4:58 PM</div>
                </div>
                <div class="email-subject">Biggest sales of the year!</div>
                <div class="email-message">Hey there! We're writing to tell you about our...</div>
              </div>
            </div>

            <div class="email-container">
              <div class="profile-picture-container">
                <img class="profile-picture" src="cat-portrait.jpg">
              </div>

              <div class="content">
                <div class="email-header">
                  <div class="sender-name">Chewy Promotions</div>
                  <div class="sender-time">4:58 PM</div>
                </div>
                <div class="email-subject">Biggest sales of the year!</div>
                <div class="email-message">Hey there! We're writing to tell you about our...</div>
              </div>
            </div>

            <div class="email-container">
              <div class="profile-picture-container">
                <img class="profile-picture" src="cat-portrait.jpg">
              </div>

              <div class="content">
                <div class="email-header">
                  <div class="sender-name">Chewy Promotions</div>
                  <div class="sender-time">4:58 PM</div>
                </div>
                <div class="email-subject">Biggest sales of the year!</div>
                <div class="email-message">Hey there! We're writing to tell you about our...</div>
              </div>
            </div>
      </div>
</div>


</body>
</html>