<!DOCTYPE html>
<html>

<head>
<style>

  div {
      font-family: Arial;
      font-size: 18px;
    }

  p {
    color: grey;
  }

  .main-container {
    width: 600px;
    border: 1px;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
  }

  .profile-picture-container {
    width: 100px;
    align-items: top;
  }

  .profile-picture {
    width: 75px;
    border-radius: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .description-container {
    flex: 1;
    display: block;
  }

  .lower-description {
    border-style: solid;
    border-color: rgb(208, 207, 207);
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    margin-top: 20px;
  }

  .upper-description {
    display: block;
  }

  .youtube-backend {
    flex: 1;
    display: block;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grey-box {
    background-color: rgb(208, 207, 207);
    width: 120px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }


</style>

</head>

<body>
  <div class="main-container">
    <div class="prifile-picture-container">
      <img class="profile-picture" src="/intro-to-html/cat-portrait.jpg">
    </div>
    <div class="description-container">
      
      <div class="upper-description">
        <div>supersimple.dev @SuperSimple</div>
        <div>What is backend wed development? A complete overview. New video is up!</div>
      </div>

      <div class="lower-description">
        <div class="grey-box"></div>
        <div class="youtube-backend">
          <div class="youtube">youtube.com</div>  
          <div class="backend">Backend web development - a complete overview (2021)</div>
        </div>
      </div>


    </div>
  </div>
</body>


</html>