<!DOCTYPE html>
<html>

<head>
<style>
.body {
  height: 3000px;
}
.container {
  height: 180px;
  width: 320px;
  background-color: grey;
  bottom: 0;
  right: 0;
  position: fixed;
 
}

.close-button {
  background-color: black;
  color: white;
  font-family: roboto, arial;
  font-size: 18px;
  border-radius: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
  top: -5px;
  left: -5px;
  position: absolute;
}

.video-time {
  background-color: black;
  color: white;
  font-family: roboto, arial;
  font-size: 14px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

</style>

</head>

<body class="body">
  <div class="container">
    <div class="close-button">
      X 
    </div>
    <div class="video-time">
      0:29 
    </div>
  </div>
</body>


</html>