<!DOCTYPE html>
<html>

<head>
<style>
  .main-container {
    position: relative;
    display: inline-block;
  }

  .clothes-image {
    object-fit: cover;
    height: 400px;
    width: 250px;
  }

  .discount {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    background-color: black;
    color: white;
    font-family: arial;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .overlay {
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
  }

</style>

</head>

<body>
  <div class="main-container">
    <img class="clothes-image" src="/thumbnails/clothes.jpeg">
    <div class="discount">20% OFF</div>
    <div class="overlay">
      <button class="button">Add to Cart</button>
    </div>
  </div>
  
  

</body>


</html>