<!DOCTYPE html>
<html>
<head>
  <style>
    .NikeBlackRunningShoes {
      color: black;
      font-size: 30px;
    }
  
    .instock {
      color: green;
      font-size: 20px;
    }
  
  .Freedeliverytomorrow {
    color: black;
    font-size: 20px;
  }
  
  .Addtocart {
  background-color: yellow;
  color: black;
  border: none;
  border-radius: 18px;
  height: 36px;
  width: 105px;
  }
  
  .Buynow {
    background-color: orange;
    color: black;
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 105px;
    margin-left: 10px;
    cursor: grab;
  }

  .image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: contain;
    border-radius: 100px;
  }
  </style>
</head>

<body>
  <a href="https://www.amazon.com/">Back to Amazon</a>

  <p class="NikeBlackRunningShoes">
    Nick Black Running Shoes
    </p>
  
  <p class="instock">$39 - in stock</p>
  
  <p class="Freedeliverytomorrow">Free delivery tomorrow.</p>
  
  <button class="Addtocart">
    Add to Cart
  </button>
  
  <button class="Buynow">
    Buy now
    </button>

    <img class="image" src="thumbnail-1.webp">
  
</body>

</html>







