<!DOCTYPE html>
<html>

<head>

  <style>

    div {
      font-family: Arial;
    }

    .header {
      background-color: blueviolet;
      color: white;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }

    .text-box {
      width: 500px;
      border: none;
      border-radius: 40px;
      padding-left: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: rgb(198, 198, 198);
      font-size: 14px;
    }

    .home-link {
      font-weight: bold;
    }

    button {
      background-color: transparent;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      width: 100px;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
    }



  </style>


</head>

<body>

  <div class="header">
    <div class="home-link">Home</div>
    <input class="text-box" placeholder="Search">
    <button>Download</button>
  </div>


</body>
</html>