<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  background-color: red;
  width: 50px;
  height: 50px;
}
.div2 {
  background-color: green;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
.div3 {
  width: 300px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.div4 {
  width: 300px;
  border-style: solid;
  border-width: 1px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: black;

}

.p1 {
  color: white;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p2 {
  font-size: 14px;
  color: grey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




</style>


<title></title>

</head>

<body>

</body>
<div class="div1">

</div>

<div class="div2">

</div>

<div class="div3">
<p class="p">
 Satisfied with our service?  
</p>

<button class="yes">
Yes
</button>

<button class="no">
  No
</button>
</div>

<div class="div4">
  <p class="p1">Install YouTube Music</p>
  <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
</div>


</html>