<!DOCTYPE html>
<html>

<head>
<style>

.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 10px;
  row-gap: 40px;
  align-items: center;

}

  .cat1 {

border-style: solid;
border: none;
box-shadow: 3px 4px 10px rgb(168, 167, 167) ;
font-family: Arial;
}

.cat2 {
  border-style: solid;
  border: none;
  box-shadow: 3px 4px 10px rgb(168, 167, 167) ;
  font-family: Arial;
  }

  .cat3 {
    border-style: solid;
    border: none;
    box-shadow: 3px 4px 10px rgb(168, 167, 167) ;
    font-family: Arial;
    }

p {
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;

}

.p1 {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 18px;
}

.p2 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 16px;
  color: rgb(130, 130, 130);
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.button {
  background-color: rgb(5, 123, 240);
  color: white;
  border-color: rgb(5, 123, 240);
  border-width: 1px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;

}


</style>
</head>

<body>
<div class="grid">




  <div class="cat1">
    <img class="img" src="/thumbnails/344x361_FoundACat.jpg">
    <p class="p1">Oliver</p>
    <p class="p2">2 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>

  <div class="cat2">
    <img class="img" src="/thumbnails/images.jpeg">
    <p class="p1">Mimi</p>
    <p class="p2">1 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>

  <div class="cat3">
    <img class="img" src="/thumbnails/cat-portrait.jpg">
    <p class="p1">Rex</p>
    <p class="p2">4 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>


</div>
</body>


</html>